{
    "layer": "top",
    "position": "top",
    "height": 38,
    "margin-top": 8,
    "margin-left": 12,
    "margin-right": 12,
    "spacing": 6,

    "modules-left": [
        "custom/zoth_badge",
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": [
        "custom/zoth_agent",
        "custom/ghostmode",
        "custom/tor"
    ],
    "modules-right": [
        "pulseaudio",
        "cpu",
        "memory",
        "clock",
        "custom/swaync",
        "custom/power"
    ],

    "custom/zoth_badge": {
        "format": " ◈ ZOTHOS ",
        "tooltip": false,
        "on-click": "kitty --title 'Zoth Cockpit' -e zoth-cockpit"
    },

    "hyprland/workspaces": {
        "format": "{id}",
        "on-click": "activate",
        "all-outputs": true,
        "sort-by-number": true
    },

    "hyprland/window": {
        "format": "{}",
        "max-length": 40,
        "separate-outputs": true
    },

    "custom/zoth_agent": {
        "format": "⚡ AGENT: SOVEREIGN [L4]",
        "tooltip": true,
        "tooltip-format": "Zoth Autonomous OS Agent\nSecurity Ring: Layer 4 Sovereign\nClick to launch HUD",
        "on-click": "zoth-agent-hud"
    },

    "custom/ghostmode": {
        "format": "👻 GHOST: READY",
        "tooltip": true,
        "tooltip-format": "NullAI Ghostmode\nClick to toggle Amnesic Stealth",
        "on-click": "zoth-ghost --toggle"
    },

    "custom/tor": {
        "format": "🧅 TOR: DIRECT",
        "tooltip": true,
        "tooltip-format": "Tor Transparent Routing\nClick to toggle route",
        "on-click": "zoth-ghost --tor-toggle"
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "🔇 MUTED",
        "format-icons": {
            "default": ["🔈", "🔉", "🔊"]
        },
        "on-click": "pavucontrol"
    },

    "cpu": {
        "format": " {usage}%",
        "tooltip": true,
        "interval": 2
    },

    "memory": {
        "format": " {percentage}%",
        "tooltip": true,
        "interval": 2
    },

    "clock": {
        "format": " {:%H:%M:%S | %d %b}",
        "interval": 1,
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },

    "custom/swaync": {
        "format": "🔔",
        "tooltip": false,
        "on-click": "swaync-client -t -sw"
    },

    "custom/power": {
        "format": "⏻",
        "tooltip": false,
        "on-click": "zoth-quicklock"
    }
}
