{
  "name": "zoth-reality-switcher",
  "version": "3.5.0",
  "description": "Zoth Reality Switcher & Cyber-Alchemical Theme Engine",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "ZothOS Team <realities@nullai.tech>",
  "license": "GPL-3.0"
}
