{
  "name": "zoth-ai-stack-app",
  "version": "3.5.0",
  "description": "Zoth AI Stack — Sovereign Neural Compute, LLM & Agent Harness Cockpit",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "ZothOS Team <ai@nullai.tech>",
  "license": "GPL-3.0"
}
